{
    "name": "everlesson/everlesson-client",
    "version": "1.0.3",
    "description": "",
    "keywords": [
        "Everlesson",
        "sdk",
        "api"
    ],
    "homepage": "https://everlesson.io",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Suresh Nachiappan",
            "homepage": "https://github.com/sureshNachiappan/everlessonsdk"
        }
    ],
    "autoload": {
    "psr-4": {
      { "Everlesson-client\\" : "lib/" }
    }
  },
  "require": {
    "php": ">=5.5.0",
    "guzzlehttp/guzzle": "~6.0",
    "php-di/php-di": "*"
  },
  "scripts": {
    "post-install-cmd": [
      "composer dump-autoload --optimize"
    ]
  }
}
